
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    server {
        listen 8081;
        server_name localhost;
        root /usr/share/nginx/html/dist;

        location / {
            index index.html; # 直接指定默认文件
        }
    }
    server {
        listen 8083;
        server_name localhost;

        location / {
            proxy_pass http://82.157.194.239:8080;
        }
    }
    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
